# Напишите программу, которая принимает на вход координаты 
# двух точек и находит расстояние между ними в 2D пространстве 
# - A (3,6); B (2,1) -> 5,09

x1 = int(input('Введите координату Х 1й точки: '))
y1 = int(input('Введите координату Y 1й точки: '))

x2 = int(input('Введите координату Х 2й точки: '))
y2 = int(input('Введите координату Y 2й точки: '))

print(f'Расстояние между точками равно: {round(((x2-x1)**2+(y2-y1)**2)**0.5,3)}')