# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

text=input('Введите элементы списка чере пробел: ').split()
num = input('Введите число: ')
if num in text:
    print('ok')
else:
    print ('not ok')