# Задайте список. Напишите программу, которая определит, присутствует ли в заданном списке строк некое число.

text=list(map(input('Введите элементы списка чере пробел: ').split()))
for i in text:
    if type(text[i]) == int:
        print('ok')
    else:
        print('not ok')
