# Напишите программу, в которой пользователь будет задавать две строки, а программа - определять количество вхождений одной строки в другой.

word = input('Введите слово: ')
sub = input('Введите второе слово: ')

print(f'Слово "{sub}" встерчается {word.count(sub)} раз.')

# a,b=b,a   - меняет значения переменных местами, то что  было в а пишется в б и наоборот 