# Создайте программу для игры в ""Крестики-нолики""

clear_board = [['[_]','[_]','[_]'], ['[_]','[_]','[_]'], ['[_]','[_]','[_]']]
tic = 'X'
tac = 'O'

m = int(input('Введите номер клетки, куда вы хотите сделать ход:'))
numbered_board='[1][2][3]\n[4][5][6]\n[7][8][9]'

def PutItThere(t, m, b):
    occupied = []
    m=0
    while (m<10 or m>0) and m not in occupied:
        m = int(input('Введите номер клетки, куда вы хотите сделать ход:'))
    
